<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>



<div id="app">
    <div class="container">

        <br>
        <h3>Ajouter un gateau </h3><br>

        <div class="form-group">
            <label for="exampleInputNom">Nom</label>
            <input v-model="nom" placeholder="nom" />

        </div>
        <div class="form-group">
            <label for="exampleInputCouleur">Couleur</label>
            <input v-model="couleur" placeholder="couleur" />

        </div>

        <div class="form-group">
            <label for="exampleInputIngredient_p">Ingredient principale</label>
            <input v-model="ingredient_p" placeholder="ingredient..." />

        </div>

        <div class="form-group">
            <label for="exampleInputDate_f">Date de fabrication</label>
            <input v-model="date_f" placeholder="date de fabrication" />

        </div>
        <div class="form-group">
            <label for="exampleInputPoids">Poids</label>
            <input v-model="poids" placeholder="poids" />

        </div>


        <button v-on:click="ajax(nom, couleur, ingredient_p, date_f, poids,)">Ajouter</button>

    </div>
</div>


<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                info: null,
                message: '',
                nom: '',
                couleur: '',
                ingredient_p: '',
                date_f: '',
                poids: 0

            }
        },
        methods: {
            ajax: function (nom, couleur, ingredient_p, date_f, poids, event) {
                axios({
                    method: 'post',
                    url: 'http://localhost/boulangerie/index.php/gateau?nom=' + nom + '&couleur=' + couleur + '&ingredient_p=' + ingredient_p + '&date_f=' + date_f + '&poids=' + poids,
                    // http://localhost/boulangerie/index.php/gateau?nom=eclair&couleur=noir&ingredient_p=chocolat&date_f=2004-10-05&poids=2
                    // 
                    responseType: 'json',
                })
                    .then(async res => {
                        if (res.status === 200) {
                            alert("Ajout d'un gateau...");
                            this.info = res.data;
                        } else if (res.status === 400) {
                            let errorResponse = await res.json(); this.errors.push(errorResponse.error);
                        }
                    })
            }
        }
    })
</script>


</html>